# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MaintenanceTasks::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl MaintenanceTasks::ApplicationController`.


class MaintenanceTasks::ApplicationController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::InertiaRails::Helper
    include ::ViteRails::TagHelpers
    include ::ActionController::Base::HelperMethods
    include ::MaintenanceTasks::ApplicationHelper
    include ::MaintenanceTasks::TasksHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
